sonar-8.9.9.projectKey='cilist-frontend'
sonar-8.9.9.projectName='cilist-frontend'
sonar-8.9.9.projectVersion='1.0'
sonar-8.9.9.sources='.'
sonar-8.9.9.sourceEncoding='UTF-8'
sonar-8.9.9.host.url='http://54.179.127.88:9000'
sonar-8.9.9.login='ec041dc92ac64b434115b022f27822268b10d96f'
sonar-8.9.9.exclusions='**/node_modules/**,/coverage/lcov-report/*'
sonar-8.9.9.javascript.lcov.reportPaths='coverage/lcov.info'
