sonar.projectKey=cilist-frontend
sonar.projectName=cilist-frontend
sonar.projectVersion=1.0
sonar.sources=src
sonar.sourceEncoding=UTF-8
sonar.host.url=http://54.179.127.88:9000
sonar.login=ec041dc92ac64b434115b022f27822268b10d96f
sonar.exclusions=**/node_modules/**
sonar.javascript.lcov.reportPaths=coverage/lcov.info
